name: beta

on:
  # pull_request_review:
    # types: [submitted]
  [push]
jobs:
  # upload needed-for-testing build
  upload_build_for_testing:
    # if: github.event.review.state == 'approved'
    runs-on: ubuntu-latest
    steps:
      - name: Check out current branch
        uses: actions/checkout@v3
      - name: Extract branch name
        shell: bash
        run: echo "##[set-output name=name;]$(echo ${GITHUB_REF#refs/heads/})"
        id: extract_branch
      - name: Modify branch name
        id: mbn
        shell: bash
        run: echo "${steps.extract_branch.name}"
